<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>HW6</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
    <body>

	<header>
        <a href="#" class="sitelogo" ><img class="logo" style="logo-image:url(assets/img/LOGO White.png);"></a>
		<nav>
			<li><a href="#">Demos</a></li>
			<li><a href="#">Pages</a></li>
			<li><a href="#">Support</a></li>
		</nav>
	</header>
        
        <section class="hero">
		<div class="background-image" style="background-image: url(assets/img/Image.png);"></div>
		<h1>Manage your team, faster!</h1>
		<h3>Create custom landing pages with Berlin that convert more visitors than any website.</h3>
		<a href="#" class="btn">Start free 14 days trial</a>
            <h4>No credit card required</h4>
	</section>
        
      <section class="features">

   
      <div class="f1">
        <h1>Single Platform</h1>
          <h3>Create custom landing pages with Berlin that convert more visitors than any website.</h3>
        <button class="red"></button>
       
      </div>
           <div class="line"></div>
      <div class="feature2">
          <h1>Faster Communication</h1>
          <h3>Create custom landing pages with Berlin that convert more visitors than any website.</h3>
        <button class="red"></button>
      </div>
           <div class="line"></div>
      <div class="feature3">
          <h1>Everything in One Place</h1>
          <h3>Create custom landing pages with Berlin that convert more visitors than any website.</h3>
        <button class="red"></button>
      </div>

	</section>
        
        <section class="content">
        <div class="background1"></div>
      <section class="content1">
            <div class="bitmap"><img src="Bitmap.png"></div>
             <div class="r2"></div>
            <div class="bitmap1"><img src="Bitmap1.png"></div>
            </section>
            
      <section class="content2">
          <h1>Manage everything faster in single place.</h1>
          <h3>Create custom landing pages with Berlin that convert more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</h3>
        <a href="#" class="btn1">Start free 14 days trial</a>
            </section>
 
        </section>
        
        <section class="content20">
            
        <div class="background2"></div>
            
      <section class="content21">
          <h1>Build better team work faster and better!</h1>
          <h3>Create custom landing pages with Berlin that convert more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</h3>
        <a href="#" class="btn2">Start free 14 days trial</a>
            </section>
            
            <section class="content22">
            <div class="im64"><img src="im64.png"></div>
             <div class="r3"></div>
            <div class="view"><img src="view.png"></div>
            </section>
        </section>
            
            <section class="intro-content">
                
   		<div class="row">

   			<div class="col-twelve">

	   			<div class='video-link'>
	   				<a href="movie.mp4"><img src="PLAY.png" alt=""></a>
	   			</div>
                
                
	   			 <h1>We help you to be successful</h1>
	   			<h3>Wireframes are generally created by business analysts, user experience designers, developers, visual designers, and by those with expertise</h3>
	   		</div>  
   			
   		</div>  

            </section>
        
        <section class="pricing">
        <h1>Choose a plan to start</h1>
            <h3>Wireframes are generally created by business analysts, user experience designers, developers, visual designers, and by those with expertise</h3>
            <div class="monthyear">
                <a href="#" class="bott">Monthly</a>
                <a href="#" class="bottom">Yearly</a>
            </div>
        </section>
        
        <section class="footer">
            <h4>We are proud to have some big brands as our customer</h4>
            <div class="labels">
            <li><a href="#"><img src="growbots.png"></a></li>
			<li><a href="#"><img src="funnel.png"></a></li>
			<li><a href="#"><img src="digital.png"></a></li>
              <li><a href="#"><img src="sketch.png"></a></li>  
            </div>
        </section>
    </body>
</html>